import os

f = open('result.txt', 'w') #создали файл result.txt

n = 0 #пусть переменная n будет считать количество файлов

for filename in os.listdir('.'): #ищем в папке, в которой сохранён код,все файлы
    if filename.find ('python') != -1: #используем оператор find для поиска слова в названии файла. Истине соответствует значение не "-1"
        n = n+1
        f.write(filename + '\n') #оператор write записывает в файл данные в скобках

f.write("quantity = " + str(n)) #используем отступ такой же, как начало цикла чтобы записать количество файлов в самом конце
        
f.close() #закрываем, чтобы можно было его прочесть
        
