
lst = ['БьернХлинур Харальдссон', #вводим список студентов
       'Бальтасар Кормакур',
       'Анита Брием',
       'Хафтор Бьёрнсон',
       'Орн Гардарссон',
       'Гера Хилмарсдоттир',
       'Эйтор Гудйонссон',
       'Храбн Гюннлёйгссон',
       'ЙоунТоур Биргиссон',
       'Хёйкьюр Йоуханнессон',
       'Оускар Йоунассон',
       'Хильди Арнальд',
       'Орн Даллен',
       'Храбн Йоскёль']
namelst = [] #это пустой список, в него будем складывать имена

n = len(lst)
for i in range(n):
    s = lst[i]
    n1 = [s.split( )[0]] #элемент списка s разделяем по символу " "
    namelst = namelst + n1 #складываем элемент в заранее заготовленный список

for l in range(n): #по очереди выбираем имена
    m = namelst[l]
    for k in range(l+1,n): #для сравнения выбираем все следующие имена (чтобы избежать повторений)
        m1 = namelst[k]
        if m.find(m1) != -1: #если первое выбранное имя такое же что и второе выбранное..
            samenamelst = [] #создаём или обнуляем список
            samenamelst = samenamelst + [lst[l]] + [lst[k]] #складываем в список данные учеников с повторяющимеся именами
            print (samenamelst)
