lst = ('БьернХлинур Харальдссон', #создаём список учеников
       'Бальтасар Кормакур',
       'Анита Брием',
       'Хафтор Бьёрнсон',
       'Орн Гардарссон',
       'Гера Хилмарсдоттир',
       'Эйтор Гудйонссон',
       'Храбн Гюннлёйгссон',
       'ЙоунТоур Биргиссон',
       'Хёйкьюр Йоуханнессон',
       'Оускар Йоунассон')

n = len(lst) 
for i in range(n):
    s = lst[i]
    if s.find('р') != -1: #ищем по элементу списка s букву "р"
        print(lst[i])
